.btn-primary-light{
    @include button-variant($primary-light, $primary-light)
}
.deco-box{
    height: 20%;
    width: 100%;
    background-color: var(--bs-primary-light);
}
.bg-cover{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.bg-attachment-fixed{ 
    background-attachment: fixed;
}
.object-fit-cover{
    object-fit: cover;
}
.cover-photo-height{
    height: 277px;
    @media (min-width:960px) {
        height: 496px;
    }
}
.slogan-width{
    width: 59px;
    top: 30px;
    right: 30px;
    @media (min-width:960px) {
        width: 89px;
        top: 40px;
        right: 40px;
    }
}
.writing-mode-vertical{
    line-height: 2;
    max-height: 280px;
    @media (min-width:960px) {
        writing-mode: vertical-rl;
    }
}
.break-block{
    @media (max-width:320px) {
        margin: -99px 0;
    }
}
.min-height{
    min-height: calc( 100vh - 56px);
}
.link-no-underline{
    text-decoration: none;
    ::hover{
        text-decoration: underline;
    }
}
.cart-photo-size{
    width: 157px;
    height: 106px;
    @media (min-width:960px) {
        width: 110px;
        height: 110px;
    }
}
.process-bar{
    position: relative;
    &::after{
        content: "";
        display: block;
        height: 1px;
        background-color: $primary-light;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
    }
}
.process-circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid $primary-light;
    background-color: $primary;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.process-circle.active{
    &::after{
        content: "";
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: $primary-light;
        display: block;
    }
}
.process-bar-success{
    position: relative;
    &::after{
        content: "";
        display: block;
        height: 1px;
        background-color: $primary;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
    }
}
.process-circle-success{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid $primary;
    background-color: $primary;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.bg-cover{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.hero-bg-cover{
    background-repeat: no-repeat;
    background-position: center -20px;
    background-size: cover;
    @media (max-width:320px) {
        background-position: center 75px;
    }
}
.banner-color-bg{
    display: block;
    height: 75px;
}
.banner-title{
    color: $info;
    background-color: $primary;
    transition: ease .5s;
    backdrop-filter: blur(5px);
    opacity: .8;
    &:hover{
        backdrop-filter: blur(10px);
        color: $secondary;
        background-color: rgba($color: $primary, $alpha: .4);
        transform: scale(1.1);
    }
}